<html> 
    <head> 
        <title>CALCULATOR</title> 
        <link rel="stylesheet" href="list.css"> 

<style>
.container{ 
    height: 100vh; 
    width: 100%; 
    background: #3fa; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 
.calculator{ 
    background: #6ca1a7; 
    padding: 20px; 
    border-radius: 10px; 
} 
.calculator form input{ 
    border: 0; 
    outline: 0; 
    width: 60px; 
    height: 60px; 
    border-radius: 10px; 
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0.2); 
    background: transparent; 
    font-size: 35px; 
    color: #f3043f; 
    cursor: pointer; 
    margin: 10px; 
    font-family: Arial, Helvetica, sans-serif;
} 
form.display{ 
    display: flex; 
    justify-content: flex-end; 
    margin: 20px 0; 
    size: 50px; 
} 
form.display input{ 
    text-align: right; 
    flex: 1; 
    font-size: 45px; 
    box-shadow: none; 
} 
#test{ 
    width: 310px; 
} 
        </style>
    </head> 
    <body> 
        <div class="container"> 
        <div class="Calculator"> 
        <form> 
            <div class="display"> 
                <input type="text" name="display" id="test"> 
            </div> 
            <div> 
                <input type="button" value="ac" onclick="display.value=' '" > 
                <input type="button" value="del" onclick="display.value=display.value.toString().slice(0,-2"> 
                <input type="button" value="." onclick="display.value+='.'" >  
                <input type="button" value="/" onclick="display.value+='/'" > 
            </div> 
            <div> 
                <input type="button" value="7" onclick="display.value+='7'" > 
                <input type="button" value="8" onclick="display.value+='8'" > 
                <input type="button" value="9" onclick="display.value+='9'"> 
                <input type="button" value="+" onclick="display.value+='+'"> 
            </div> 
            <div> 
                <input type="button" value="4" onclick="display.value+='4'"> 
                <input type="button" value="5" onclick="display.value+='5'"> 
                <input type="button" value="6" onclick="display.value+='6'"> 
                <input type="button" value="-" onclick="display.value+='-'" > 
            </div> 
            <div> 
                <input type="button" value="1" onclick="display.value+='1'"> 
                <input type="button" value="2" onclick="display.value+='2'"> 
                <input type="button" value="3" onclick="display.value+='3'"> 
                <input type="button" value="*" onclick="display.value+='*'"> 
            </div> 
            <div> 
                <input type="button" value="0" onclick="display.value+='0'"> 
                <input type="button" value="=" class="=" onclick="display.value=eval(display.value)"> 
                <input type="button" value="(" onclick="display.value+='('"> 
                <input type="button" value=")" onclick="display.value+=')'"> 
            </div> 
        </form> 
    </body> 
</html> 