<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Chrome Style Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: url("https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=")
          no-repeat center center/cover;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .search-box {
        background-color: white;
        border-radius: 50px;
        padding: 10px;
        display: flex;
        align-items: center;
        width: 500px;
        max-width: 90%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      .search-box input {
        border: none;
        outline: none;
        flex: 1;
        font-size: 18px;
        padding: 10px;
      }
      .search-box button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
      }
      .icons {
        margin-top: 40px;
        display: flex;
        gap: 30px;
      }
      .icon {
        text-align: center;
        color: rgb(254, 252, 252);
        text-decoration: none;
        font-size: 14px;
      }
      .icon img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: block;
        margin: auto;
        background: rgb(75, 46, 46);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(119, 22, 203); font-size: 60px">hanixz18</h1>

    <div class="search-box">
      <input type="text" placeholder="Search Google or type a URL" />
      <button>🔍</button>
    </div>

    <div class="icons">
      <a href="https://www.google.com" class="icon">
        <img src="https://www.google.com/favicon.ico" />
        <div>Google</div>
      </a>
      <a href="https://www.youtube.com" class="icon">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoiMtJG_PC4lsb3-GZAiTZkUXAm3VlkJC1Ag&s"
        />
        <div>YouTube</div>
      </a>
      <a href="https://maps.google.com" class="icon">
        <img src="https://maps.gstatic.com/favicon3.ico" />
        <div>Maps</div>
      </a>
      <a href="https://karnataka.gov.in/" class="icon">
        <img src="https://s3-symbol-logo.tradingview.com/dte-energy--600.png" />
        <div>DTE</div>
      </a>
    </div>
  </body>
</html>
